name    = App-mymeta_requires
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
copyright_year   = 2011

[@DAGOLDEN]
:version = 0.043
AutoMetaResources.bugtracker.rt = 0
AutoMetaResources.bugtracker.github = user:dagolden
stopwords = MYMETA
stopwords = mymeta

; our Git::GatherDir skip rules exclude t/data/metaonly/META.json
; so we have to manually gather it
[GatherDir / GatherTestMeta]
root = t/data/metaonly
prefix = t/data/metaonly
